:root {
  --primary-brand :  #4D5AE5 ;
  --pressed-state : #404BBF;
  --text-color : #434455 ;
  --secondary-color : #2E2F42 ;
  --third-color : #FFFFFF ;
  --accent-color : #E7E9FC ;
  --background-color: #F4F4FD ;
  --primary-font-family: 'Roboto', sans-serif;

}
h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img {
    display: block;
}
body {
    font-family: var(--primary-font-family) ;
    color: var(--text-color) ;
    font-size: 16px;
    line-height: calc(24/16);
    background-color: #FFFFFF;
}
.container {
    margin-left: auto;
    margin-right: auto;
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
}
.link {
    text-decoration: none;
}
.list {
    list-style: none;
}
.nav-link.current {
    color: var(--pressed-state) ;
}
/* <!-- Header --> */
header {
    border-bottom: 1px solid var(--accent-color);
}
.main-header-flex {
    display: flex;
    align-items: center; 
}
.header-nav {
    display: flex;
    align-items: center; 
}
.logo-header {
font-family: 'Raleway';
font-size: 18px;
line-height: calc(24/18);
color: var(--secondary-color) ;
letter-spacing: 0.03em;
text-transform: uppercase;
margin-right: 76px;
padding: 24px 24px;
}
.logo-part {
    color: var(--primary-brand) ;
}
.menu-header {
    display: flex;
    gap: 40px;
}
.nav-link {
font-weight: 500;
color: var(--secondary-color) ;
letter-spacing: 0.02em;
padding: 24px 24px;
}
.nav-link:hover,
.nav-link:focus {
    color: var(--pressed-state) ;
}
address {
    font-style: normal; 
}
.header-adress {
    margin-left: auto;
}
.header-adress-flex {
    display: flex;
    gap: 40px;   
}
.nav-header {
letter-spacing: 0.02em;
color: var(--text-color);
padding: 24px 0;
}
.nav-header:hover,
.nav-header:focus {
    color: var(--pressed-state) ;
}
/* <!-------------- Main ------------> */
/* <!--- HERO ---> */
.hero {
    background-color: var(--secondary-color) ;
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
}
.hero-title {
    font-size: 56px;
    line-height: calc(60/56);
    color:var(--third-color) ;
    width: 496px;
    letter-spacing: 0.02em;
    margin: 0 auto 48px;
}
.hero-btn {
    padding: 16px 32px;
    font-family: var(--primary-font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.04em;
    color: var(--third-color);
    background-color: var(--primary-brand);
    cursor: pointer;
    border: none;
    border-radius: 4px;
}
.hero-btn:hover,
.hero-btn:focus {
background-color: var(--pressed-state);
color: var(--third-color);
}
/* <!-- Section1 --> */
.visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
white-space: nowrap;
clip-path: inset(100%);
clip: rect(0000);
overflow: hidden;
}
.section-our-features {
    padding-top: 120px;
    padding-bottom: 120px;
}
.features-title {
    display: flex;
    gap: 0 24px;
}
.title {
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24/20);
    color: var(--secondary-color);
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.section-subtitle {
line-height: calc(24/16);
letter-spacing: 0.02em;
}
/* <!-- Section2 --> */
.section-menu {
    padding-top: 0;
    padding-bottom: 120px;
}
.menu-title {
    display: flex;
    margin-top: 72px;
    gap: 24px;
}
.section-title {
    font-size: 36px;
    line-height: calc(40/36);
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    text-align: center;
    text-transform: capitalize;
    margin:auto;

}
/* <!-- Section3 --> */
.section-team {
background-color: var(--background-color);
padding-top: 120px;
padding-bottom: 120px;
text-align: center;
}
.item {
background-color: var(--third-color);
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
}
.title-team-section {
    padding-top: 32px;
    padding-bottom: 32px;
}
.title-team {
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24/20);
    color: var(--secondary-color);
    letter-spacing: 0.02em;
    padding-bottom: 8px;
}
/* <!-- Footer --> */
 .section-footer {
    padding-top: 100px;
    padding-bottom: 100px;
}
.logo-footer {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: calc(21/18);
    color: var(--background-color);
    letter-spacing: 0.03em;
    text-transform: uppercase;

}
footer {
    background-color: var(--secondary-color);
}
.text-footer {
    width: 264px;
color: var(--accent-color);
letter-spacing: 0.02em;
margin-top: 16px;
}
/* <!-- Portfolio --> */
.portfolio-section {
  padding-top: 96px; 
  padding-bottom: 120px; 
}
.menu-filter {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}
.btn-filter {
    font-family: var(--primary-font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24/16);  
    background-color: var(--background-color);
    color: var(--primary-brand);
    border: 1px solid var(--accent-color);
    cursor: pointer;
    padding: 12px 24px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
}
.btn-filter:hover,
.btn-filter:focus {
    background-color: var(--pressed-state);
    color: var(--third-color);
    border-color: transparent;
}
.project-menu {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}
.project-title-flex {
    padding: 32px 8px;
    border: 1px solid var(--accent-color);
    border-top: none;
}
.project-title {
font-weight: 500;
font-size: 20px;
line-height: calc(24/20);
color: var(--secondary-color);
letter-spacing: 0.02em;
margin-bottom: 8px;
}
